# amazon_backend

api-gateway/: pom.xml
api-gateway/src/main/java/com/amazon_backend/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/amazon_backend/api_gateway/util/: JwtUtil.java
api-gateway/src/main/java/config/: JwtAuthenticationFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/amazon_backend/api_gateway/: ApiGatewayApplicationTests.java
common-security/: pom.xml
common-security/src/main/java/com/amazon_backend/common_security/: CommonSecurityApplication.java
common-security/src/test/java/com/amazon_backend/common_security/: CommonSecurityApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/amazon_backend/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/amazon_backend/eureka_server/: EurekaServerApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/amazon_backend/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/amazon_backend/product_service/controller/: ProductController.java
product-service/src/main/java/com/amazon_backend/product_service/dto/: ProductRequestDTO.java  ProductResponseDTO.java  ReviewDTO.java
product-service/src/main/java/com/amazon_backend/product_service/entity/: Category.java  Product.java  Review.java
product-service/src/main/java/com/amazon_backend/product_service/exception/: GlobalException.java  ProductNotFoundException.java
product-service/src/main/java/com/amazon_backend/product_service/mapper/: ProductMapper.java
product-service/src/main/java/com/amazon_backend/product_service/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/amazon_backend/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/amazon_backend/product_service/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/amazon_clone/user_service/: UserServiceApplication.java
user-service/src/main/java/com/amazon_clone/user_service/config/: JwtAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/com/amazon_clone/user_service/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/amazon_clone/user_service/entity/: Address.java  User.java
user-service/src/main/java/com/amazon_clone/user_service/exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/amazon_clone/user_service/mappers/: UserMapper.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/amazon_clone/user_service/: UserServiceApplicationTests.java
(+13 files in other folders)
